<!DOCTYPE html>
<html lang="en">
<head>
<title>Kirk Jones - Id1 Spring 2017</title>
    </head>
<body>
    <h2>Kirk Jones</h2>
    <h3>Interactive Design 1 - Spring 2017</h3>
    <p>I n this class, I hope to learn more about this program so I can be more proficent with it.</p>
    <p>Here's a list of the exercises & projects I've completed in this class:</p>
    <!-- Here's an ordered, or number, list-->
    <ol>
        <li><strong>Exercise 1: </strong> <a href="exercises/exercises1.html">State of the world</a></li>
        <li><strong>Exercise 2: </strong> <a href="exercises/exercises2.html">Majical Cloudz Website Analysis</a></li>
        <li><strong>Exercise 3: </strong> <a href="exercises/exercises3.html">The XX Website analysis</a></li>
        <li><strong>Exercise 4: </strong> <a href="exercises/exercises4.html">Janelle Mon&aacute;e Website Analysis</a></li>
    </ol>
    </body>
</html>